common/src/main/proto/student.proto

syntax = "proto3";

option java_package = "live.studyquran.android.common";
option java_multiple_files = true;

message Student {
    string name = 1;
    string email = 2;
    string phone = 3;
    string account_number = 4;
    string gender = 5;
    string occupation = 6;
    string headline = 7;
    string summary = 8;
    string stripe_id = 9;
    string country = 10;
    string birthdate = 11;
    string timezone = 12;
    string language = 13;
    string currency = 14;
    string metadata_title = 15;
    string metadata_description = 16;
    string metadata_keywords = 17;
}